<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-alarm" viewBox="0 0 32 32">
<title>icon-alarm</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.74 10c-1.624-3.714-4.528-6.617-8.142-8.2l-0.101-0.040c0.989-0.787 2.257-1.262 3.636-1.262 3.241 0 5.868 2.627 5.868 5.868 0 1.378-0.475 2.645-1.27 3.646l0.009-0.012zM30.5 16.5c0 0.001 0 0.001 0 0.002 0 3.854-1.509 7.355-3.969 9.944l0.006-0.006 2.029 2.030c0.268 0.268 0.434 0.639 0.434 1.048 0 0.819-0.663 1.482-1.482 1.482-0 0-0.001 0-0.001 0h0c-0.409-0.002-0.779-0.166-1.049-0.43l-2.178-2.18c-2.311 1.633-5.186 2.61-8.29 2.61-3.098 0-5.968-0.973-8.322-2.631l0.046 0.031-2.163 2.16c-0.273 0.283-0.656 0.458-1.079 0.458-0.828 0-1.5-0.672-1.5-1.5 0-0.423 0.175-0.805 0.457-1.078l2.012-2.010c-2.441-2.588-3.941-6.087-3.941-9.936 0-8.005 6.49-14.495 14.495-14.495s14.495 6.49 14.495 14.495c0 0.002 0 0.004 0 0.006v-0zM16 5c-6.351 0-11.5 5.149-11.5 11.5s5.149 11.5 11.5 11.5c6.351 0 11.5-5.149 11.5-11.5v0c0-6.351-5.149-11.5-11.5-11.5v0zM22 18h-6c-0.828 0-1.5-0.672-1.5-1.5v0-8c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 6.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0zM1.287 10.21c-0.801-1.010-1.284-2.304-1.284-3.71 0-3.313 2.685-5.999 5.997-6h0c0.003 0 0.008 0 0.012 0 1.402 0 2.691 0.486 3.706 1.299l-0.012-0.009c-3.797 1.655-6.765 4.622-8.379 8.317l-0.040 0.103z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<title>icon-cart</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.201 9.076l-4.412 9.784c-0.22 0.488-0.689 0.829-1.241 0.861l-0.004 0-12.665 0.845 0.729 2.094h13.804c1.621 0 2.935 1.314 2.935 2.935s-1.314 2.935-2.935 2.935c-1.62 0-2.934-1.313-2.935-2.933v-0h-13.697c-0.001 1.62-1.315 2.933-2.935 2.933s-2.935-1.314-2.935-2.935 1.314-2.935 2.935-2.935h2.65l-5.657-16.143h-3.362c-0.81 0-1.468-0.657-1.468-1.468s0.657-1.468 1.468-1.468v0h4.412c0.637 0.005 1.177 0.41 1.384 0.975l0.003 0.010 0.854 2.442h21.72c0.002 0 0.005-0 0.007-0 0.811 0 1.468 0.657 1.469 1.467v0c-0.005 0.217-0.050 0.423-0.129 0.611l0.004-0.011zM9.161 9.942l2.704 7.75 12.612-0.841 3.113-6.909h-18.429z"></path>
</symbol>
<symbol id="icon-computer_ok" viewBox="0 0 32 32">
<title>icon-computer_ok</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.452 25.29h-9.806v2.581l2.065 2.065v0.516h-13.419v-0.516l2.065-2.065v-2.581h-9.806c-0.855 0-1.548-0.693-1.548-1.548v0-20.645c0-0.855 0.693-1.548 1.548-1.548v0h28.903c0.855 0 1.548 0.693 1.548 1.548v0 20.645c0 0.855-0.693 1.548-1.548 1.548v0zM29.935 3.613h-27.871v17.548h27.871v-17.548zM12.903 10.839c0.427 0.001 0.814 0.174 1.094 0.454l0.97 0.97 3.035-3.035c0.283-0.304 0.686-0.493 1.133-0.493 0.855 0 1.548 0.693 1.548 1.548 0 0.447-0.189 0.849-0.492 1.132l-0.001 0.001-4.129 4.129c-0.28 0.28-0.667 0.453-1.094 0.453s-0.814-0.173-1.094-0.453l-2.065-2.065c-0.28-0.28-0.453-0.667-0.453-1.094 0-0.855 0.692-1.548 1.547-1.548h0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>icon-facebook</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M23.391 0.012v5.073s-3.739-0.369-4.679 1.059c-0.512 0.788-0.208 3.078-0.254 4.728h4.961c-0.419 1.921-0.719 3.226-1.028 4.9h-3.96v15.76h-6.873v-15.699h-2.924v-4.962h2.892c0.148-3.632 0.203-7.228 2.006-9.050 2.027-2.056 3.962-1.81 9.859-1.81z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>icon-home</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M32 16.5c0 0.002 0 0.004 0 0.006 0 0.825-0.668 1.493-1.493 1.493-0.398 0-0.76-0.156-1.028-0.41l0.001 0.001v0.010l-13.477-13.48-13.446 13.45c-0.272 0.264-0.643 0.428-1.053 0.43h-0c-0.828 0-1.5-0.672-1.5-1.5v0c0-0.002-0-0.005-0-0.007 0-0.422 0.177-0.803 0.46-1.072l0.001-0.001 14.458-14.46c0.274-0.283 0.657-0.459 1.081-0.46h0.092c0.023 0 0.045 0.010 0.068 0.010 0.371 0.040 0.696 0.213 0.932 0.469l0.001 0.001 5.9 5.9v-1.38c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.38l5.6 5.6c0.25 0.265 0.403 0.623 0.403 1.017 0 0.001 0 0.002 0 0.003v-0zM29 19v10.5c0 0.828-0.672 1.5-1.5 1.5v0h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v0-10.5l13-13zM13.5 19h-6v6h6v-6z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>icon-instagram</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M27.976 32.001h-23.991c-2.208 0-3.999-1.79-3.999-3.999v0-23.991c0-2.208 1.79-3.999 3.999-3.999v0h23.991c2.208 0 3.999 1.79 3.999 3.999v0 23.991c0 2.208-1.79 3.999-3.999 3.999v0zM15.981 9.809c-0 0-0.001 0-0.001 0-2.479 0-4.617 1.457-5.606 3.561l-0.016 0.038c-0.008 0.024-0.017 0.045-0.028 0.064l0.001-0.001c-0.038 0.082-0.092 0.219-0.142 0.357l-0.018 0.056c-0.024 0.062-0.050 0.125-0.071 0.187-0.046 0.137-0.084 0.287-0.125 0.425-0.018 0.062-0.037 0.137-0.052 0.2-0.033 0.15-0.055 0.3-0.076 0.462-0.009 0.062-0.021 0.125-0.029 0.187-0.023 0.198-0.036 0.428-0.036 0.661v0.001c0 3.423 2.775 6.198 6.198 6.198s6.198-2.775 6.198-6.198v0c-0.001-0.234-0.014-0.464-0.039-0.691l0.003 0.029c-0.008-0.062-0.020-0.125-0.029-0.187-0.023-0.187-0.050-0.344-0.083-0.499l0.007 0.037c-0.026-0.108-0.044-0.175-0.063-0.242l0.010 0.042c-0.035-0.137-0.072-0.287-0.125-0.425-0.021-0.062-0.047-0.125-0.071-0.187-0.068-0.194-0.122-0.33-0.18-0.464l0.020 0.052c-0.011-0.018-0.020-0.039-0.027-0.060l-0.001-0.002c-1.004-2.141-3.141-3.597-5.618-3.599h-0zM28.376 5.211c0-0.001 0-0.002 0-0.003 0-0.882-0.715-1.597-1.597-1.597-0.001 0-0.002 0-0.003 0h-3.199c-0.001 0-0.002 0-0.003 0-0.882 0-1.597 0.715-1.597 1.597 0 0.001 0 0.002 0 0.003v-0 3.199c0 0.001 0 0.002 0 0.002 0 0.882 0.715 1.597 1.597 1.597 0.001 0 0.002 0 0.003 0h3.199c0.001 0 0.002 0 0.003 0 0.882 0 1.597-0.715 1.597-1.597 0-0.001 0-0.002 0-0.003v0-3.199zM28.376 13.408h-2.949c0.222 0.778 0.35 1.671 0.35 2.595 0 5.41-4.386 9.796-9.796 9.796s-9.796-4.386-9.796-9.796c0-0.923 0.128-1.817 0.367-2.664l-0.017 0.069h-2.949v13.395c0 0.001 0 0.002 0 0.003 0 0.882 0.715 1.597 1.597 1.597 0.001 0 0.002 0 0.003 0h21.592c0.001 0 0.002 0 0.003 0 0.882 0 1.597-0.715 1.597-1.597 0-0.001 0-0.002 0-0.003v0-13.395z"></path>
</symbol>
<symbol id="icon-line_graph" viewBox="0 0 32 32">
<title>icon-line_graph</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM5.215 16.24l4-2.5c0.225-0.138 0.497-0.22 0.789-0.22 0.311 0 0.601 0.093 0.842 0.253l-0.006-0.004h0.006l6.631 4.42 7.638-5.4c0.244-0.179 0.55-0.286 0.881-0.286 0.829 0 1.501 0.672 1.501 1.501 0 0.498-0.242 0.939-0.615 1.212l-0.004 0.003-8.5 6c-0.242 0.18-0.547 0.289-0.878 0.29h-0c-0.323-0.003-0.622-0.107-0.865-0.283l0.004 0.003-6.657-4.43-3.135 1.95c-0.236 0.169-0.529 0.27-0.847 0.27h-0c-0.001 0-0.002 0-0.003 0-0.828 0-1.5-0.672-1.5-1.5 0-0.539 0.284-1.012 0.712-1.276l0.006-0.004z"></path>
</symbol>
<symbol id="icon-lined_square" viewBox="0 0 32 32">
<title>icon-lined_square</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-7.5h2zM4.5 20c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.5h4.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-7.5v-7.5zM20 4.5h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0zM20 24.5h4.5v-4.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0z"></path>
</symbol>
<symbol id="icon-opened_book" viewBox="0 0 32 32">
<title>icon-opened_book</title>
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.065 25.89l-14.471 5.99c-0.175 0.076-0.38 0.12-0.594 0.12s-0.419-0.044-0.604-0.124l0.010 0.004-14.471-5.99c-0.553-0.229-0.935-0.765-0.935-1.39 0-0 0-0 0-0v0-23c0-0.828 0.672-1.5 1.5-1.5v0c0.206 0 0.403 0.040 0.583 0.114l-0.010-0.004c0.001 0.006 0.006 0.010 0.012 0.010 0 0 0.001-0 0.001-0h-0l13.914 5.76 13.911-5.76c0 0 0.001 0 0.001 0 0.006 0 0.011-0.004 0.012-0.010v-0c0.17-0.070 0.367-0.11 0.573-0.11h0c0.828 0 1.5 0.672 1.5 1.5v0 23c0 0 0 0.001 0 0.002 0 0.624-0.381 1.158-0.922 1.385l-0.010 0.004zM14.5 8.5l-11.5-4.76v19.76l11.5 4.76v-19.76zM29 3.74l-11.5 4.76v19.76l11.5-4.76v-19.76zM19.879 10.63l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5c-0.183 0.081-0.396 0.128-0.62 0.13h-0.001c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM19.879 16.13l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5v-0.010c-0.182 0.088-0.395 0.14-0.62 0.14-0 0-0 0-0.001 0h0c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM19.879 21.63l5.5-2.5c0.183-0.081 0.396-0.129 0.62-0.13h0c0.003-0 0.007-0 0.010-0 0.828 0 1.5 0.672 1.5 1.5 0 0.607-0.361 1.13-0.88 1.366l-0.009 0.004-5.5 2.5c-0.183 0.081-0.396 0.128-0.62 0.13h-0.001c-0.003 0-0.007 0-0.010 0-0.828 0-1.5-0.672-1.5-1.5 0-0.607 0.361-1.13 0.88-1.366l0.009-0.004zM6 8c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.225-0.001-0.438-0.049-0.631-0.134l0.010 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001zM6 13.5c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.001 0-0.001 0-0.002 0-0.225 0-0.438-0.052-0.628-0.144l0.009 0.004v0.010l-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001zM6 19c0.225 0.002 0.438 0.049 0.631 0.134l-0.010-0.004 5.5 2.5c0.528 0.24 0.889 0.763 0.889 1.37 0 0.828-0.672 1.5-1.5 1.5-0.004 0-0.007 0-0.011-0h0.001c-0.225-0.001-0.438-0.049-0.631-0.134l0.010 0.004-5.5-2.5c-0.528-0.24-0.889-0.763-0.889-1.37 0-0.828 0.672-1.5 1.5-1.5 0.004 0 0.007 0 0.011 0h-0.001z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 32 32">
<title>icon-pinterest</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M13.716 20.476c-0.257 1.034-0.517 2.105-0.786 3.152-0.264 1.2-0.568 2.217-0.937 3.202l0.053-0.161c-0.642 1.666-1.491 3.103-2.537 4.373l0.021-0.027c-0.708 0.813-0.558 0.492-0.771 0.443-0.163-0.037-0.176-0.197-0.208-0.419-0.054-0.601-0.085-1.3-0.085-2.007 0-0.741 0.034-1.475 0.1-2.199l-0.007 0.093c0.113-1.575 0.371-3.037 0.763-4.442l-0.037 0.157c0.596-2.536 1.165-5.024 1.767-7.585 0.062-0.16 0.102-0.345 0.111-0.538l0-0.004c-0.254-0.61-0.44-1.318-0.525-2.056l-0.003-0.037c-0.025-0.219-0.040-0.474-0.040-0.731 0-0.593 0.077-1.169 0.222-1.716l-0.011 0.047c0.264-1.305 1.139-2.361 2.306-2.871l0.026-0.010c0.259-0.090 0.557-0.142 0.867-0.142 0.464 0 0.901 0.116 1.283 0.322l-0.014-0.007c0.548 0.332 0.939 0.874 1.065 1.512l0.002 0.014c0.051 0.282 0.080 0.606 0.080 0.936 0 0.494-0.065 0.973-0.188 1.429l0.009-0.038c-0.329 1.502-0.761 2.635-1.154 4.076-0.178 0.465-0.282 1.004-0.282 1.566 0 0.234 0.018 0.463 0.052 0.688l-0.003-0.025c0.146 0.654 0.521 1.203 1.035 1.571l0.008 0.005c0.496 0.359 1.116 0.574 1.787 0.574 0.075 0 0.15-0.003 0.224-0.008l-0.010 0.001c1.364-0.125 2.535-0.856 3.254-1.918l0.010-0.015c1.152-1.617 1.9-3.595 2.060-5.737l0.002-0.038c0.067-0.52 0.106-1.121 0.106-1.731 0-0.262-0.007-0.522-0.021-0.78l0.002 0.036c-0.058-1.458-0.571-2.786-1.399-3.857l0.012 0.016c-0.792-0.971-1.842-1.703-3.047-2.093l-0.046-0.013c-0.873-0.27-1.876-0.425-2.916-0.425-0.6 0-1.188 0.052-1.759 0.151l0.061-0.009c-2.655 0.405-4.856 2.044-6.030 4.301l-0.021 0.045c-0.649 1.191-1.031 2.608-1.031 4.114 0 0.030 0 0.059 0 0.089l-0-0.005c-0.002 0.051-0.003 0.111-0.003 0.171 0 1.078 0.312 2.083 0.851 2.929l-0.013-0.022c0.164 0.246 0.404 0.456 0.564 0.739 0.040 0.153 0.063 0.33 0.063 0.511 0 0.334-0.077 0.649-0.215 0.93l0.006-0.012c-0.135 0.529-0.15 1.244-0.761 1.256-0.297-0.034-0.564-0.139-0.791-0.299l0.005 0.004c-1.612-0.989-2.732-2.645-2.979-4.574l-0.003-0.031c-0.116-0.598-0.182-1.285-0.182-1.989s0.066-1.391 0.193-2.057l-0.011 0.068c0.674-3.25 2.659-5.941 5.365-7.543l0.053-0.029c1.384-0.825 3.009-1.408 4.745-1.643l0.066-0.007c0.581-0.088 1.265-0.145 1.959-0.16l0.017-0c0.169-0.009 0.366-0.013 0.565-0.013 1.723 0 3.36 0.368 4.837 1.029l-0.075-0.030c1.441 0.646 2.662 1.54 3.661 2.638l0.008 0.009c1.029 1.122 1.808 2.49 2.241 4.005l0.017 0.071c0.287 0.837 0.466 1.803 0.492 2.807l0 0.013c-0.047 1.061-0.182 2.062-0.401 3.032l0.022-0.114c-0.415 3.29-2.17 6.104-4.692 7.918l-0.034 0.023c-1.305 0.853-2.903 1.36-4.619 1.36-0.108 0-0.215-0.002-0.321-0.006l0.015 0c-0.904-0.056-1.738-0.314-2.47-0.729l0.028 0.015c-0.681-0.359-1.232-0.883-1.614-1.521l-0.010-0.018z"></path>
</symbol>
<symbol id="icon-searching" viewBox="0 0 32 32">
<title>icon-searching</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.111 26.862c0.511 0.537 0.825 1.265 0.825 2.067 0 1.657-1.344 3.001-3.001 3.001-0.804 0-1.535-0.316-2.074-0.832l0.001 0.001-8.769-8.78c-1.753 1.056-3.87 1.68-6.132 1.68-6.645 0-12.032-5.387-12.032-12.032s5.387-12.032 12.032-12.032c6.645 0 12.032 5.387 12.032 12.032 0 2.255-0.62 4.365-1.7 6.169l0.030-0.055 8.788 8.78zM12.011 3.016c-4.963 0-8.987 4.024-8.987 8.987s4.024 8.987 8.987 8.987c4.963 0 8.987-4.024 8.987-8.987v0c-0.003-4.962-4.025-8.984-8.987-8.987h-0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>icon-twitter</title>
<path fill="#f38181" style="fill: var(--color3, #f38181)" d="M21.439 3.095c0.096-0.005 0.209-0.008 0.323-0.008 1.879 0 3.576 0.781 4.784 2.037l0.002 0.002c1.241-0.206 2.354-0.597 3.368-1.148l-0.056 0.028 0.804-0.443c-0.407 1.229-1.133 2.261-2.080 3.031l-0.012 0.009c-0.205 0.195-0.439 0.363-0.693 0.497l-0.017 0.008v0.012c1.354-0.145 2.592-0.494 3.734-1.015l-0.075 0.031v0.012c-0.611 0.969-1.338 1.797-2.175 2.497l-0.017 0.014c-0.336 0.271-0.673 0.542-1.009 0.8 0.010 0.224 0.015 0.487 0.015 0.751 0 1.205-0.114 2.384-0.333 3.526l0.019-0.117c-1.615 7.249-5.893 12.172-12.664 14.289-1.607 0.478-3.453 0.753-5.363 0.753-1.339 0-2.647-0.135-3.91-0.392l0.125 0.021c-1.476-0.356-2.743-0.782-3.959-1.304l0.16 0.061c-0.723-0.318-1.323-0.635-1.9-0.987l0.070 0.040c-0.19-0.111-0.378-0.234-0.567-0.345 0.431 0.058 0.93 0.091 1.436 0.091 0.221 0 0.441-0.006 0.659-0.019l-0.030 0.001c0.636-0.098 1.259-0.074 1.846-0.197 1.46-0.288 2.759-0.774 3.945-1.438l-0.067 0.034c0.67-0.316 1.246-0.698 1.759-1.151l-0.008 0.007c-0.691-0.002-1.352-0.128-1.963-0.357l0.039 0.013c-1.945-0.672-3.445-2.183-4.088-4.089l-0.013-0.046c0.346 0.067 0.744 0.105 1.151 0.105 0.618 0 1.215-0.088 1.78-0.251l-0.045 0.011c-0.804-0.111-1.521-0.413-2.126-0.858l0.013 0.009c-1.836-1.097-3.047-3.074-3.047-5.334 0-0.067 0.001-0.135 0.003-0.202l-0 0.010c0.222 0.098 0.442 0.209 0.662 0.308 0.389 0.163 0.844 0.296 1.316 0.376l0.037 0.005c0.174 0.063 0.376 0.099 0.585 0.099 0.105 0 0.209-0.009 0.309-0.027l-0.011 0.002h-0.032c-0.325-0.369-0.855-0.628-1.183-1.034-1.011-1.154-1.628-2.676-1.628-4.341 0-0.538 0.064-1.061 0.186-1.562l-0.009 0.045c0.178-0.642 0.415-1.202 0.713-1.722l-0.019 0.036c0.011 0 0.021 0.012 0.032 0.012 0.173 0.255 0.365 0.477 0.581 0.674l0.003 0.003c0.572 0.689 1.203 1.295 1.896 1.826l0.028 0.020c2.201 1.802 4.86 3.131 7.773 3.791l0.127 0.024c0.867 0.229 1.865 0.367 2.893 0.381l0.009 0c-0.114-0.439-0.179-0.942-0.179-1.461 0-0.562 0.077-1.106 0.22-1.622l-0.010 0.042c0.489-1.962 1.841-3.534 3.618-4.316l0.041-0.016c0.409-0.18 0.889-0.333 1.388-0.435l0.047-0.008c0.261-0.037 0.524-0.062 0.786-0.098z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alarm"><use xlink:href="#icon-alarm"></use></svg><span class="name"> icon-alarm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-computer_ok"><use xlink:href="#icon-computer_ok"></use></svg><span class="name"> icon-computer_ok</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line_graph"><use xlink:href="#icon-line_graph"></use></svg><span class="name"> icon-line_graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lined_square"><use xlink:href="#icon-lined_square"></use></svg><span class="name"> icon-lined_square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-opened_book"><use xlink:href="#icon-opened_book"></use></svg><span class="name"> icon-opened_book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="name"> icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-searching"><use xlink:href="#icon-searching"></use></svg><span class="name"> icon-searching</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
